<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tecsup.aquanqa.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_access"
        android:name="com.tecsup.aquanqa.ui.access.AccessFragment"
        android:label="@string/title_access"
        tools:layout="@layout/fragment_access" />

    <fragment
        android:id="@+id/navigation_beneficios"
        android:name="com.tecsup.aquanqa.ui.beneficios.BeneficiosFragment"
        android:label="@string/title_beneficios"
        tools:layout="@layout/fragment_beneficios" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.tecsup.aquanqa.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_chatbot"
        android:name="com.tecsup.aquanqa.ui.chatbot.ChatbotFragment"
        android:label="@string/menu_chatbot"
        tools:layout="@layout/fragment_chatbot" />
</navigation>