<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        tools:context=".ui.home.HomeFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/welcome_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_welcome"
                    android:layout_width="233dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="¡Hola, Anaa!"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/notification_icon"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image" />

                <TextView
                    android:id="@+id/text_welcome_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Bienvenido a Aquanqa"
                    android:textColor="@color/light_blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/notification_icon"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/text_welcome" />

                <TextView
                    android:id="@+id/text_welcome_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Lunes, 15 de julio"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/notification_icon"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/text_welcome_subtitle" />

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_notifications_black_24dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Categorías"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_categories_title"
            tools:listitem="@layout/item_category" />

        <TextView
            android:id="@+id/text_publications_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Publicaciones"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_publications"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_publications_title"
            tools:listitem="@layout/item_publication" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>