<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Contenido de la fila -->
    <include layout="@layout/item_profile_detail" />

    <!-- Línea divisoria con márgenes horizontales -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="?attr/colorOutlineVariant" />

</LinearLayout> 